<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock paper Scissor</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
      .container {
        width: 100;
        height: 100VH;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(2151005792.jpg);
        background-size: cover;
        object-fit: fill;
      }
      .main {
        width: 300px;
        padding: 50px;
        background: transparent;
        color: 1162a1;
        backdrop-filter: blur(10px);
        border : 1px solid white;
        border-radius: 2px;
      }
      .main1 {
        display: flex;
        flex-direction: column;
        
      }
      .main2 {
        display: flex;
        margin-top: 15px;
        justify-content: center;
        gap: 10px;
      }
      .pa {
        padding: 10px;
        font-size: 20px;
      }
      button{
        background-color: #022d50;
        padding: 7px;
        color: white;
        width:65px;
        border: none;
        border-radius: 15px;
      }
      span{
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="main1">
          <div class="pa">
            Computer Choice : <span id="Computerchoice"></span>
          </div>
          <div class="pa">Your Choice : <span id="Userchoice"></span></div>
          <div class="pa">Result : <span id="Result"></span></div>
        </div>
        <div class="main2">
          <button>Rock</button>
          <button>Paper</button>
          <button>Scissor</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
